{
    "pages": [
        "pages/login/index",
        "pages/store/index",
        "pages/me/index",
        "pages/order-list/order-list",
        "pages/refund/index",
        "pages/home/index",
        "pages/video/index",
        "pages/video/thread/index",
        "pages/profile/index",
        "pages/order/index",
        "pages/recharge/index",
        "pages/chat/index",
        "pages/address/add/index",
        "pages/address/edit/index",
        "pages/goods/index",
        "pages/address/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "selectedIconPath": "static/img/cart_on.png",
                "iconPath": "static/img/cart.png",
                "pagePath": "pages/store/index",
                "text": "购物"
            },
            {
                "selectedIconPath": "static/img/home_on.png",
                "iconPath": "static/img/home.png",
                "pagePath": "pages/home/index",
                "text": "首页"
            },
            {
                "selectedIconPath": "static/img/new_on.png",
                "iconPath": "static/img/me.png",
                "pagePath": "pages/me/index",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true,
    "sitemapLocation": "sitemap.json"
}